# Elite-Classroom-Frontend

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elite_classroom/: FeedExtraUtilsKotlin.kt  FileUtils.java  UploadRequestBody.kt  Upload_Request.kt
app/src/main/java/com/example/elite_classroom/Activities/: ClassActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/elite_classroom/Adapter/: Chat_Adapter.java  ClassWorkAdapter.java  Get_Classes_Adapter.java  Owner_Fragment_Adapter.java  ParticipantsAdapter.java  ViewPagerAdapter.java
app/src/main/res/color/: drawable_item.xml
app/src/main/res/drawable/: arrow_up.xml  attachement_button_background.xml  background.xml  background_button.xml  bottom_sheet_background.xml  ic_archived.xml  ic_assignment_second.xml  ic_chat.xml  ic_class.xml  ic_note.xml  image_placeholder.xml  pdf_placeholder.xml  send.xml  textfile_placeholder.xml  video_placeholder.xml
app/src/main/res/drawable-v24/: bottom_sheet_assignment_submission_background.xml  chat_background.xml  chat_my_message_background.xml
app/src/main/res/layout/: activity_assignment__submission_.xml  activity_calender.xml  activity_chat.xml  activity_class.xml  activity_class_work.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_classwork.xml  fragment_feedback.xml  fragment_joinclass.xml  fragment_missed.xml  fragment_newannouncement.xml  fragment_newassignment.xml  fragment_pending.xml  fragment_people.xml  fragment_stream.xml  get_class_recycler_view_single_row.xml  nav_header.xml  rvmissed_item.xml  rvsubmitted_item.xml  single_row_calender_recycler_view.xml  single_row_chat_recycler_view.xml  single_row_student_work.xml  student_fragment_assignment.xml  teacher_assignment_fragment.xml  teacher_instruction_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  pop_menu.xml  todo_navigation.xml
app/src/main/res/raw/: animation_splash.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/example/elite_classroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
