<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6E6E6"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_above="@+id/text"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter text Message"
        android:elevation="20dp"
        android:paddingStart="15dp"
        android:textColorHint="#616161"
        android:background="@drawable/chat_background"
         android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp">

    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/send_btn"
        android:src="@drawable/white_send"
        android:padding="12dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:elevation="20dp"
        android:background="@drawable/background_send_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
         android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp">

    </ImageView>

</RelativeLayout>