<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="MissingClass">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/announcement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColorHint="#7A8089" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:ignore="MissingClass">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/announcement_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textColorHint="#7A8089" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/create_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:text="Create"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>



    <TextView
        android:id="@+id/attachement_text"
        android:layout_width="wrap_content"
        android:text="Attachments"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_height="wrap_content">
    </TextView>

    <View
        android:id="@+id/attachment_divider"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_height="1dp"
        android:background="#D3D1D1"/>


    <RelativeLayout
        android:id="@+id/attachement_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/attachement_background">

        <ImageView
            android:id="@+id/file_symbol"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="20dp"></ImageView>

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginEnd="20dp"
            android:maxLines="1"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:text="dofsdjfosjo"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>


</LinearLayout>