<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_stream"
        android:icon="@drawable/ic_stream"
        android:title="Stream"/>
    <item
        android:id="@+id/nav_classwork"
        android:icon="@drawable/ic_classwork"
        android:title="Classwork"/>
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_people"
        android:title="People"/>
</menu>